// Home Content

.home {

  .intro {
    display: flex;
    .column(center, center);
    padding-top: 1rem;
    font: @river-bend;
    .header-style();
    // background-color: @wild-sand;
    // border: 1px solid @sea-shell;
    // color: @ebony-clay;

    @media @mobile {
      padding-bottom: .5rem;
    }
    h1 {
      font-size: 4rem;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  .jayne {
    justify-content: center;
    margin: 0rem 2rem;

    img {
      width: 100%;
      border-radius: 1%;
      }
  }

  .lift-off {
    padding: 1rem 3rem;
    .font();

    @media @mobile {
      p {
        font-size: 1.15rem;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile {
      .blast {
        width: 100%;
        margin: 2rem;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }   
    }
  }
  
  .animate-img {
    animation-name: shadow-pop-tr;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-iteration-count: 4;
  }

  @keyframes shadow-pop-tr {
    0% {
      box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
      -webkit-transform: translateX(0) translateY(0);
              transform: translateX(0) translateY(0);
    }
    100% {
      box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
      -webkit-transform: translateX(-8px) translateY(8px);
              transform: translateX(-8px) translateY(8px);
    }
  }

  .visit-planets {
    padding: 1rem 3rem;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @mobile {
      p{
        font-size: 1.15rem;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      margin: 0.5rem .5rem;
      padding: 1rem 2rem;
      flex-direction: column;
      
      .walk-img{
        order: 0;
      }
      .walk-text {
        order: 1;  
      }
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        margin-top: 1rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }    

      .btn {
        display: flex;
        .layout(center, center);
        width: 28%;
        padding: .5rem 1rem;
        .bluebutton();
        .transition();
        
        @media @mobile{
          width: 100%;
          padding: 2rem;
          border-radius: 5px;
        }        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin-left: 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
// home