// Navigation code here

nav {
  padding: 1rem;

  @media @mobile {
    padding: 0rem;
    margin: .25rem;
  }
  a {
    font-size: 1.25rem;
    text-decoration: none;
    color: black;
    padding: 2rem;
  }
}